main/manager-api/src/main/resources/db/changelog/db.changelog-master.yaml (before)
# 规范约定：
# id生成根据时间时分，文件名对应id，常变数据可以根据模块命名自定义
# 每次对数据表进行改动时，只允许新建新对changeSet，不允许对上一个changeSet配置及文件进行修改
databaseChangeLog:
  - changeSet:
      id: 202503141335
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202503141335.sql
  - changeSet:
      id: 202503141346
      author: czc
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202503141346.sql
  - changeSet:
      id: 202504082211
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504082211.sql
  - changeSet:
      id: 202504092335
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504092335.sql
  - changeSet:
      id: 202504112044
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504112044.sql
  - changeSet:
      id: 202504112058
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504112058.sql
  - changeSet:
      id: 202504151206
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504151206.sql
  - changeSet:
      id: 202504181536
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504181536.sql
  - changeSet:
      id: 202504221135
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504221135.sql
  - changeSet:
      id: 202504221555
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504221555.sql
  - changeSet:
      id: 202504251422
      author: jiangkunyin
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504251422.sql
  - changeSet:
      id: 202504291043
      author: jiangkunyin
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504291043.sql
  - changeSet:
      id: 202504301341
      author: Goody
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504301341.sql
  - changeSet:
      id: 202505022134
      author: Goody
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202505022134.sql

main/manager-api/src/main/resources/db/changelog/db.changelog-master.yaml (after)
# 规范约定：
# id生成根据时间时分，文件名对应id，常变数据可以根据模块命名自定义
# 每次对数据表进行改动时，只允许新建新对changeSet，不允许对上一个changeSet配置及文件进行修改
databaseChangeLog:
  - changeSet:
      id: 202503141335
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202503141335.sql
  - changeSet:
      id: 202503141346
      author: czc
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202503141346.sql
  - changeSet:
      id: 202504082211
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504082211.sql
  - changeSet:
      id: 202504092335
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504092335.sql
  - changeSet:
      id: 202504112044
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504112044.sql
  - changeSet:
      id: 202504112058
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504112058.sql
  - changeSet:
      id: 202504151206
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504151206.sql
  - changeSet:
      id: 202504181536
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504181536.sql
  - changeSet:
      id: 202504221135
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504221135.sql
  - changeSet:
      id: 202504221555
      author: John
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504221555.sql
  - changeSet:
      id: 202504251422
      author: jiangkunyin
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504251422.sql
  - changeSet:
      id: 202504291043
      author: jiangkunyin
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504291043.sql
  - changeSet:
      id: 202504301341
      author: Goody
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202504301341.sql
  - changeSet:
      id: 202505022134
      author: Goody
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202505022134.sql
  - changeSet:
      id: 202505070212
      author: suvin
      changes:
        - sqlFile:
            encoding: utf8
            path: classpath:db/changelog/202505070212.sql

main/manager-api/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -100,3 +100,10 @@ databaseChangeLog:
         - sqlFile:
             encoding: utf8
             path: classpath:db/changelog/202505022134.sql
+  - changeSet:
+      id: 202505070212
+      author: suvin
+      changes:
+        - sqlFile:
+            encoding: utf8
+            path: classpath:db/changelog/202505070212.sql
